# Database
DATABASE_URL="postgresql://pet_user:YOUR_PASSWORD@localhost:5432/pet_sikness_prod"

# App
NEXT_PUBLIC_APP_NAME="Pet SiKness"
NEXT_PUBLIC_APP_URL="https://petsikness.com"
PORT=3003

# Auth - Google OAuth (obtener tus propias credenciales)
GOOGLE_CLIENT_ID="YOUR_GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET="YOUR_GOOGLE_CLIENT_SECRET"
NEXTAUTH_URL="https://petsikness.com"
NEXTAUTH_SECRET="YOUR_NEXTAUTH_SECRET_HERE"

# Features
NEXT_PUBLIC_ENABLE_ANALYTICS=false
NODE_ENV=production
