# Database
DATABASE_URL="postgresql://pet_user:YOUR_PASSWORD@localhost:5432/pet_sikness_dev"

# App
NEXT_PUBLIC_APP_NAME="Pet SiKness"
NEXT_PUBLIC_APP_URL="http://localhost:3002"
PORT=3002

# Auth - Google OAuth (obtener tus propias credenciales)
GOOGLE_CLIENT_ID="YOUR_GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET="YOUR_GOOGLE_CLIENT_SECRET"
NEXTAUTH_URL="http://localhost:3002"
NEXTAUTH_SECRET="YOUR_NEXTAUTH_SECRET_HERE"

# Features
NEXT_PUBLIC_ENABLE_ANALYTICS=false
NODE_ENV=development
